:root{
  --white-no-hover: #919191;
  --white: #EBEBEB;
  --shadow-blue: #6881a0ff;
  --burnt-sienna: #ee7a59ff;
  --space-cadet: #20293cff;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: Verdana, sans-serif;
  background-color: var(--white);
  min-width: 300px;
}
a{
  text-decoration: inherit;
  color:var(--white-no-hover);
  display:inline-block;
  vertical-align: middle;
  text-align: center;
}
a:hover{
  color:var(--white);
  cursor: pointer;
}
img{
  border-radius: 50%;
  width: inherit;
  height: inherit;
}
/* content for page underneath top nav */
.content{
  margin-top: 80px;
  color:black;
  /* display: inline; */
}

/* project card */
.pcard{
  margin: 10px;
  background-color: var(--burnt-sienna);
  padding: 10px;
}
.imgdes{
  text-align: center;
  font-size: small;
}
.exoutline{
  background-color:var(--shadow-blue);
  width: 205px;
  height: 205px;
  float:left;
  margin: 0px 30px 0px 10px;
  margin: 0;
  border-radius: 50%;
}
.imgsize{
  width: 200px;
  height: 200px;
  margin: 0;
  margin: 0 auto;
  padding: 2.5px;
  position: relative;
}
.grid_display{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.contentincard{
  width:min-content;
}
.discription_content{
  padding-top: 10px;
  padding-bottom: 10px;
  width:100%;
}
.title{
  margin: 0px;
}
.link_bottom{
  color:var(--space-cadet);
}
.splitlist{
  float:left;
  width: 50%;
}

/* homepage */
.header{
  text-align: center;
  vertical-align: text-bottom;
  font-size: 50px;
  color: var(--space-cadet);
}

.breakline{
    margin: 0px 20px 0px 20px;
    height: 2px;
    background-color: var(--shadow-blue);
}

.padding{
  padding: 150px 0px 0px 0px;
}