.pcard{
    margin: 10px;
    background-color: var(--shadow-blue);
    padding: 10px;
}
.imgdes{
    text-align: center;
    font-size: small;
}
.imgsize{
    background-color:var(--burnt-sienna);
    width: 200px;
    height: 200px;
    float:left;
    /* margin: 0px 30px 0px 10px; */
    border-radius: 50%;
    padding: 2.5px;
    position: relative;
}
.grid_display{
    /* display: grid;
    grid-template-columns: 2fr 1fr; */
    display: inline-block;
}
.contentincard{
    width:min-content;
    padding: 0px 10px 0px 10px;
    float:left;
}
.discription_content{
    padding-top: 10px;
    padding-bottom: 10px;
    width:100%;
}
.title{
    margin: 0px;
}
.link_bottom{
    color:var(--space-cadet);
}
.splitlist{
    float:left;
    width: 50%;
}

@media screen and (max-width: 1020px) {
    .splitlist{
        width: 100%;
        float:none;
    }
    .imgsize{
        width: 100px;
        height: 100px;
    }
}
  