.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr; 
}
.cornnerimg{
  display:block;
  padding: 10px;
  height: 60px;
  width: 60px;
}
.topNav{
  background-color: var(--space-cadet) !important;
  display:flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}
.buttons{
  margin:20px;
  padding:10px;
}

@media screen and (max-width: 1026px) {
  .cornnerimg{
    display:block;
    padding: 10px;
    height: 51px;
    width: 51px;
  }
  .buttons{
    margin:10px;
    padding: 20px 0px 20px 0px;
    font-size: x-small;
  }
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  .content{
    margin-top: 65px;
    color:black;
  }
}